{
  "version": "0.1.2",
  "lock": false,
  "tasks": {
    "css": {
      "description": "Manually generate the tw style file.",
      "command": "deno run -A npm:@tailwindcss/cli -i ./static/app.css -o ./static/styles.css --watch"
    },
    "check": {
      "description": "Check code with fmt, lint and type check.",
      "command": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx"
    },
    "cli": {
      "description": "Run the fresh cli.",
      "command": "echo \"import '$fresh/src/dev/cli.ts'\" | deno run --unstable -A -"
    },
    "manifest": {
      "description": "Generate the fresh manifest.",
      "command": "manifest $(pwd)",
      "dependencies": [
        "cli"
      ]
    },
    "start": {
      "description": "Start the dev server with file watching.",
      "command": "deno run -A --watch=routes,cron.ts,tailwind.config.ts,static/app.css dev.ts"
    },
    "build": {
      "description": "Build the app for production.",
      "command": "deno run -A dev.ts build"
    },
    "preview": {
      "description": "Preview the built app.",
      "command": "deno run -A main.ts",
      "dependencies": [
        "build"
      ]
    },
    "update": {
      "description": "Update the fresh framework.",
      "command": "deno run -A -r https://fresh.deno.dev/update ."
    },
    "ldeploy": {
      "description": "Deploy to Deno deploy in preview mode. Call with DENO_DEPLOY_TOKEN for auto-auth.",
      "command": "deployctl deploy --env-file=.env.previewdeploy --exclude=\".env*,**/*.csv,**/*.sqlite3,.git,.vscode,.github\" --project=ccv --entrypoint=main.ts",
      "dependencies": [
        "build"
      ]
    },
    "ldeploy-prod": {
      "description": "Deploy to Deno deploy in production mode. Call with DENO_DEPLOY_TOKEN for auto-auth.",
      "command": "deployctl deploy --env-file=.env.deploy --exclude=\".env*,**/*.csv,**/*.sqlite3,.git,.vscode,.github\" --project=ccv --entrypoint=main.ts --prod",
      "dependencies": [
        "build"
      ]
    }
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@google-cloud/storage": "npm:@google-cloud/storage@^7.17.0",
    "@kitsonk/kv-toolbox": "jsr:@kitsonk/kv-toolbox@^0.30.0",
    "notyf": "npm:notyf@^3.10.0",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "daisyui": "npm:daisyui@^5",
    "tailwindcss": "npm:tailwindcss@^4",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "postcss": "npm:postcss@^8.5.3",
    "postcss-nested": "npm:postcss-nested@^7.0.2",
    "@std/dotenv": "jsr:@std/dotenv",
    "@std/http": "jsr:@std/http",
    "@std/path": "jsr:@std/path",
    "@models/": "./models/",
    "@components/": "./components/",
    "@islands/": "./islands/",
    "@utils/": "./utils/",
    "@hooks/": "./hooks/",
    "lodash": "https://esm.sh/lodash-es@4.17.21",
    "ky": "https://esm.sh/ky@^1.9",
    "luxon": "https://esm.sh/luxon@^3.6",
    "clsx": "https://esm.sh/clsx@2.0.0",
    "tailwind-merge": "https://esm.sh/tailwind-merge@1.14.0",
    "pikaday": "npm:pikaday@^1.8",
    "@icons": "npm:@tabler/icons-preact@^3",
    "apexcharts": "https://esm.sh/apexcharts@^4"
  },
  "scopes": {
    "https://esm.sh/": {
      "tslib": "https://esm.sh/v102/tslib@2.5.1"
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "./models/apexcharts.d.ts",
      "./models/onesignal.d.ts"
    ],
    "noUncheckedIndexedAccess": true
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  },
  "unstable": [
    "cron",
    "kv"
  ],
  "deploy": {
    "project": "a84c2c04-be8e-40fc-9f3a-8a07227d4b50",
    "exclude": [
      ".env*",
      "**/*.csv",
      "**/*.sqlite3",
      ".git",
      ".vscode",
      ".github",
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}